---
title: Bored Alien Squad
type: Marketing
hero: hero.jpg
link: https://beta.boredaliensquad.com/
when: Winter 2021
seo: Learn about how Q5 implemented a fast-growing NFT collection's marketing website posthaste
summary: Learn about how Q5 implemented a fast-growing NFT collection's marketing website posthaste
tags:
    - Web Development
    - SEO
featured:
    show: true
    image: hero.jpg
order: 3
---
## Background
NFTs (Non-fungible tokens) are blockchain-backed digital assets that have increased in popularity over the past year.  Bored Alien Squad is a collection of 500 unique alien-themed NFT's minted on the Algorand Blockchain.

<nuxt-picture src="/work/bored-alien-squad/bored-alien-44.jpg"></nuxt-picture>
*Here's one, they're cute right!?*

## Objectives
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

## Process
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

## Results
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.